# fullerstack-java

./: .gitignore  API-ANALYSIS.md  CELL-IMPLEMENTATION-PLAN.md  CELL_ARCHITECTURE_QUESTIONS.md  CELL_HIERARCHICAL_ARCHITECTURE.md  CELL_IMPLEMENTATION_ANALYSIS.md  CLAUDE.md  DEPLOYMENT_STRATEGY.md  IMPLEMENTATION-SUMMARY.md  IMPLEMENTATION_GAPS.md  LAYER-3-IMPLEMENTATION-STORIES.md  PROMETHEUS_VS_SERVENTIS_ANALYSIS.md  README.md  SERVENTIS_IMPLEMENTATION_ANALYSIS.md  SUBSTRATES_REACTIVE_PATTERNS_ANALYSIS.md  TODO-DOCS.md  pom.xml
fullerstack-kafka-coordination/: pom.xml
fullerstack-kafka-core/: pom.xml
fullerstack-kafka-demo/: GETTING-STARTED.md  README-DEMO.md  README.md  SIDECAR-AGENT-ARCHITECTURE.md  STATUS.md  demo.sh  docker-compose-minimal.yml  docker-compose.yml  interactive-demo.sh  pom.xml
fullerstack-kafka-demo/docs/: AUTO-DISCOVERY-ARCHITECTURE.md  DEMO-IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-STATUS-AND-PARALLELIZATION.md  NAMING-CONVENTION-FIXES.md  REFACTORING-TO-PRODUCTION-SUMMARY.md  RESILIENCE-FIXES-SUMMARY.md  RESILIENCE-TESTING-GUIDE.md  REVISED-IMPLEMENTATION-PLAN.md  SIDECAR-REGISTRATION-RESILIENCE.md  WEBSOCKET-DASHBOARD-IMPLEMENTATION.md
fullerstack-kafka-demo/scenarios/: 01-broker-failure.sh
fullerstack-kafka-demo/src/main/java/io/fullerstack/kafka/demo/: DemoConfig.java  DemoMode.java  KafkaObservabilityDemoApplication.java  KafkaTopologyDiscovery.java  ProducerControlMBean.java  SimpleKafkaProducer.java  StandaloneProducer.java
fullerstack-kafka-demo/src/main/resources/: application.properties
fullerstack-kafka-demo/src/main/resources/static/: index.html
fullerstack-kafka-demo/src/test/java/io/fullerstack/kafka/demo/: SpeechActCoordinationIntegrationTest.java
fullerstack-kafka-msk/: pom.xml
fullerstack-kafka-msk/src/main/java/io/fullerstack/kafka/msk/: BrokerEndpoint.java  ClusterConfiguration.java  ClusterMetadata.java  ConsumerDiscovery.java  DynamicBrokerDiscovery.java  DynamicBrokerDiscoveryConfig.java  DynamicClientDiscovery.java  MSKClusterConfig.java  MSKClusterDiscovery.java  MSKConfigurationDiscovery.java  MSKDiscoveryException.java  ProducerDiscovery.java  ThresholdDerivation.java
fullerstack-kafka-msk/src/test/java/io/fullerstack/kafka/msk/: ConsumerDiscoveryTest.java  DynamicBrokerDiscoveryIT.java  DynamicBrokerDiscoveryTest.java  DynamicClientDiscoveryIT.java  DynamicClientDiscoveryTest.java  MSKClusterDiscoveryIT.java  MSKClusterDiscoveryTest.java  MSKConfigurationDiscoveryTest.java  ProducerDiscoveryTest.java  ThresholdDerivationTest.java
fullerstack-kafka-producer/: pom.xml
fullerstack-kafka-producer/src/main/java/io/fullerstack/kafka/producer/: package-info.java
fullerstack-kafka-runtime/: pom.xml
fullerstack-ocpp/: ARCHITECTURE.md  DEPLOYMENT.md  README.md  TESTING.md  WALKTHROUGH.md  pom.xml
fullerstack-ocpp/src/main/java/io/fullerstack/ocpp/: package-info.java
fullerstack-ocpp/testing/: README.md  simulate-failure-scenario.js  start-multiple-chargers.sh  stop-chargers.sh
fullerstack-serventis/: README.md  pom.xml
fullerstack-serventis/docs/: SEMIOTIC_INTELLIGENCE.md
fullerstack-serventis/src/main/resources/: config.properties
fullerstack-substrates/: IMPLEMENTATION_VERIFICATION.md  NOTICE  RC1-COMPLIANCE-ANALYSIS.md  RC3-COMPLIANCE-ANALYSIS.md  RC6-UPGRADE-PLAN.md  README.md  TESTKIT-RESTORATION-SUMMARY.md  format-all-java.sh  pom.xml
fullerstack-substrates-java/: API_IMPLEMENTATION_AUDIT.md  CIRCUIT_QUEUE_ARCHITECTURE_ISSUE.md  COMPOSER_IMPLEMENTATION_ALIGNMENT.md  CONTAINER_IMPLEMENTATION_ALIGNMENT.md  EVALUATION_REPORT.md  EXTRA_METHODS_FINDINGS.md  IMPLEMENTATION_VERIFICATION.md  LICENSE  QUEUES_SCRIPTS_CURRENTS_ALIGNMENT.md  README.md  RESOURCES_SCOPES_CLOSURES_ALIGNMENT.md  SUBSTRATES_101_ARCHITECTURE_ALIGNMENT.md  UNIMPLEMENTED_INTERFACES_ANALYSIS.md  pom.xml
fullerstack-substrates-java/docs/: ADVANCED.md  ARCHITECTURE.md  CONCEPTS.md
fullerstack-substrates-java/docs/alignment/: README.md  states-slots.md  substrates-101.md
fullerstack-substrates-java/docs/examples/: 01-HelloSubstrates.md  03-MultipleSubscribers.md  README.md
fullerstack-substrates-java/src/main/java/io/fullerstack/substrates/: CortexRuntime.java
fullerstack-substrates-java/src/test/java/io/fullerstack/substrates/: ClusterHealthAggregatorSituationTest.java.disabled  CortexRuntimeTest.java  SituationsEmissionTest.java.disabled
fullerstack-substrates/docs/: ADVANCED.md  ARCHITECTURE.md  ASYNC-ARCHITECTURE.md  BEST-PRACTICES.md  BOOTSTRAP-GUIDE.md  CONCEPTS.md  DEVELOPER-GUIDE.md  DOCS-INDEX.md  DOCUMENTATION_AUDIT.md  IMPLEMENTATION-GUIDE.md  KAFKA-METRICS-SERVENTIS-MAPPING.md  PERFORMANCE.md  RC6-FULLERSTACK-KAFKA-IMPACT-ASSESSMENT.md  RC6-UPGRADE-SUMMARY.md  name-implementation-comparison.md  performance-analysis.md  registry-implementation-comparison.md
fullerstack-substrates/docs/alignment/: channels.md  composers.md
fullerstack-substrates/docs/archive/: ARCHITECTURE_ALIGNMENT_ANALYSIS.md  performance-analysis.md  performance-comparison-after-lazy-trie-integration.md  registry-benchmark-comparison-after-integration.md  registry-implementation-comparison.md
fullerstack-substrates/docs/archive/alignment/: circuits.md  containers.md  queues-scripts-currents.md  resources-scopes-closures.md  subjects.md  subscribers.md
fullerstack-substrates/docs/examples/: 01-HelloSubstrates.md  02-Transformations.md  03-MultipleSubscribers.md  04-ResourceManagement.md  05-SemioticObservability.md  README.md
fullerstack-substrates/src/main/java/io/fullerstack/substrates/: CortexRuntime.java  CortexRuntimeProvider.java
fullerstack-substrates/src/main/resources/: config.properties
fullerstack-substrates/src/test/java/io/fullerstack/substrates/: CortexRuntimeIntegrationTest.java.disabled  CortexRuntimeTest.java  CortexRuntimeTest.java.disabled  MultiSourceSituationsTest.java.disabled  SituationsCircuitIntegrationTest.java.disabled  SituationsCircuitSetupTest.java.disabled
fullerstack-substrates/src/test/resources/: config_broker-health.properties  config_partition-flow.properties
kafka-fullerstack/: pom.xml
(+601 files in other folders)
