<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fullerstack</groupId>
    <artifactId>fullerstack-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Fullerstack Java</name>
    <description>A collection of Java libraries and implementations by Fullerstack</description>
    <url>https://github.com/fullerstack-io/fullerstack-java</url>

    <modules>
        <module>fullerstack-substrates</module>
        <module>fullerstack-serventis</module>
    </modules>

    <properties>
        <!-- Java 25 (required for Substrates API M15+) -->
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Dependency Versions -->
        <substrates-api.version>1.0.0-M18</substrates-api.version>
        <serventis-api.version>1.0.0-M18</serventis-api.version>
        <junit.version>5.11.0</junit.version>
        <assertj.version>3.26.3</assertj.version>
        <mockito.version>5.14.1</mockito.version>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.1</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Substrates API -->
            <dependency>
                <groupId>io.humainary.substrates</groupId>
                <artifactId>humainary-substrates-api</artifactId>
                <version>${substrates-api.version}</version>
            </dependency>

            <!-- Serventis API modules -->
            <dependency>
                <groupId>io.humainary.modules.serventis.monitors</groupId>
                <artifactId>humainary-modules-serventis-monitors-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.humainary.modules.serventis.services</groupId>
                <artifactId>humainary-modules-serventis-services-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.humainary.modules.serventis.queues</groupId>
                <artifactId>humainary-modules-serventis-queues-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.humainary.modules.serventis.reporters</groupId>
                <artifactId>humainary-modules-serventis-reporters-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.humainary.modules.serventis.probes</groupId>
                <artifactId>humainary-modules-serventis-probes-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.humainary.modules.serventis.resources</groupId>
                <artifactId>humainary-modules-serventis-resources-api</artifactId>
                <version>${serventis-api.version}</version>
            </dependency>

            <!-- Fullerstack modules -->
            <dependency>
                <groupId>io.fullerstack</groupId>
                <artifactId>fullerstack-substrates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.fullerstack</groupId>
                <artifactId>fullerstack-serventis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <argLine>--enable-preview</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
