<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fullerstack-kafka-demo</artifactId>
    <name>Fullerstack Kafka Demo</name>
    <description>Production-realistic demo showcasing semiotic observability with chaos engineering</description>

    <properties>
        <quarkus.version>3.6.0</quarkus.version>
    </properties>

    <!-- Phase 1: Simple standalone app (no Quarkus needed)
         Phase 2 will add Quarkus back for REST API + WebSocket -->


    <dependencies>
        <!-- Fullerstack Kafka Modules (existing implementations) -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-producer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-consumer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-broker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-coordination</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Fullerstack Substrates -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-substrates</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Humainary APIs -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-api</artifactId>
            <version>1.0.0-PREVIEW</version>
        </dependency>
        <dependency>
            <groupId>io.humainary.substrates.ext</groupId>
            <artifactId>humainary-substrates-ext-serventis</artifactId>
            <version>1.0.0-PREVIEW</version>
        </dependency>

        <!-- Kafka Client -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Quarkus (for REST API + WebSocket - Phase 2) -->
        <!-- Commenting out for Phase 1 to avoid Java 25 compatibility issues
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-websockets</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        -->

        <!-- Jetty WebSocket (for web dashboard) -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jetty-server</artifactId>
            <version>11.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jetty-api</artifactId>
            <version>11.0.18</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.18</version>
        </dependency>

        <!-- Docker Java (for chaos controller) -->
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>3.3.4</version>
        </dependency>

        <!-- JSON/YAML processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.15.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>

        <!-- Testing - Phase 2 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.19.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>25</release>
                    <enablePreview>true</enablePreview>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.fullerstack.kafka.demo.KafkaObservabilityDemoApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.fullerstack.kafka.demo.KafkaObservabilityDemoApplication</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>kafka-observability-demo</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
