<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullerstack-substrates</artifactId>
    <packaging>jar</packaging>

    <name>Substrates (Java)</name>
    <description>Event-driven runtime implementation of Humainary Substrates API for Java 25</description>

    <url>https://github.com/fullerstack-io/fullerstack-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                This implementation is based on the Humainary Substrates API designed by William Louth.
                Both this implementation and the Substrates API are licensed under Apache 2.0.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fullerstack</id>
            <name>Fullerstack</name>
            <url>https://fullerstack.io/</url>
            <roles>
                <role>Implementation</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>William Louth</name>
            <organization>Humainary</organization>
            <organizationUrl>https://humainary.io/</organizationUrl>
            <roles>
                <role>API Design</role>
                <role>Substrates Framework Creator</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/fullerstack-io/fullerstack-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:fullerstack-io/fullerstack-java.git</developerConnection>
        <url>https://github.com/fullerstack-io/fullerstack-java/tree/main/fullerstack-substrates-java</url>
    </scm>

    <dependencies>
        <!-- Substrates API -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-api</artifactId>
        </dependency>

        <!-- Serventis Extension (ext/serventis) - part of Substrates API repo -->
        <dependency>
            <groupId>io.humainary.substrates.ext</groupId>
            <artifactId>humainary-substrates-ext-serventis</artifactId>
            <version>${substrates-api.version}</version>
        </dependency>

        <!-- Logging (SLF4J API only, implementation provided by consumer) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Lombok (compile-time code generation) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

        <!-- Vavr (functional data structures) -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>0.10.4</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Substrates TCK (Test Compatibility Kit) -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-tck</artifactId>
            <version>${substrates-api.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- JMH for Performance Benchmarking -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>1.37</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>1.37</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>1.37</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Configure Substrates API to use our CortexRuntimeProvider implementation -->
                        <io.humainary.substrates.spi.provider>io.fullerstack.substrates.CortexRuntimeProvider</io.humainary.substrates.spi.provider>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!-- Spotless Code Formatter -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <googleJavaFormat>
                            <version>1.19.2</version>
                            <style>AOSP</style> <!-- AOSP uses 2-space indentation -->
                        </googleJavaFormat>
                        <removeUnusedImports/>
                        <trimTrailingWhitespace/>
                        <endWithNewline/>
                    </java>
                </configuration>
            </plugin>

            <!-- JMH Benchmark Execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>benchmarks</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!-- Exclude signatures to avoid SecurityException -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
