<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>substrates-java</artifactId>
    <packaging>jar</packaging>

    <name>Substrates (Java)</name>
    <description>Event-driven runtime implementation of Humainary Substrates API for Java 24</description>

    <url>https://github.com/fullerstack-io/fullerstack-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                This implementation is based on the Humainary Substrates API designed by William Louth.
                Both this implementation and the Substrates API are licensed under Apache 2.0.
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fullerstack</id>
            <name>Fullerstack</name>
            <url>https://fullerstack.io/</url>
            <roles>
                <role>Implementation</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>William Louth</name>
            <organization>Humainary</organization>
            <organizationUrl>https://humainary.io/</organizationUrl>
            <roles>
                <role>API Design</role>
                <role>Substrates Framework Creator</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:git:git://github.com/fullerstack-io/fullerstack-java.git</connection>
        <developerConnection>scm:git:ssh://github.com:fullerstack-io/fullerstack-java.git</developerConnection>
        <url>https://github.com/fullerstack-io/fullerstack-java/tree/main/fullerstack-substrates-java</url>
    </scm>

    <dependencies>
        <!-- Substrates API -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-api</artifactId>
        </dependency>

        <!-- Logging (SLF4J API only, implementation provided by consumer) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
