<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullerstack-kafka-runtime</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fullerstack Kafka Observability Runtime</name>
    <description>Unified runtime for Kafka observability - owns Circuit/Cell hierarchy and sensor lifecycle</description>

    <dependencies>
        <!-- Kafka Monitoring Modules -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-msk</artifactId>
        </dependency>

        <!-- Substrates Framework -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-substrates</artifactId>
        </dependency>

        <!-- Substrates API (shaded by fullerstack-substrates, needed for compilation) -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-api</artifactId>
        </dependency>

        <!-- Serventis Extension (shaded by fullerstack-substrates, needed for compilation) -->
        <dependency>
            <groupId>io.humainary.substrates.ext</groupId>
            <artifactId>humainary-serventis</artifactId>
        </dependency>

        <!-- AWS SDK (for MSKClusterConfig) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cloudwatch</artifactId>
        </dependency>

        <!-- Kafka AdminClient (for MSKClusterConfig) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
