<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullerstack-kafka-runtime</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fullerstack Kafka Observability Runtime</name>
    <description>Unified runtime for Kafka observability - owns Circuit/Cell hierarchy and sensor lifecycle</description>

    <dependencies>
        <!-- Kafka Monitoring Modules -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-broker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-consumer</artifactId>
        </dependency>

        <!-- Substrates Framework -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-substrates</artifactId>
        </dependency>

        <!-- Serventis Signals -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-serventis</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
