<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fullerstack</groupId>
        <artifactId>fullerstack-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>fullerstack-kafka-coordination</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Fullerstack Kafka Coordination</name>
    <description>Distributed coordination components using Promise Theory (Agents) and Speech Act Theory (Actors)</description>

    <dependencies>
        <!-- Kafka Core (for shared DTOs and interfaces) -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-core</artifactId>
        </dependency>

        <!-- Kafka Producer (for CentralCommunicator interface) -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-kafka-producer</artifactId>
        </dependency>

        <!-- Fullerstack Substrates -->
        <dependency>
            <groupId>io.fullerstack</groupId>
            <artifactId>fullerstack-substrates</artifactId>
        </dependency>

        <!-- Humainary APIs -->
        <dependency>
            <groupId>io.humainary.substrates</groupId>
            <artifactId>humainary-substrates-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.humainary.substrates.ext</groupId>
            <artifactId>humainary-substrates-ext-serventis</artifactId>
        </dependency>

        <!-- Kafka Client -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>

        <!-- JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
